REACT_APP_API_KEY=AIzaSyDWfyBIr9F70lx-xDr1EhnXnAbzFPIX9IY
REACT_APP_AUTH_DOMAIN=reactchatroom-44f0b.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactchatroom-44f0b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=reactchatroom-44f0b
REACT_APP_STORAGE_BUCKET=reactchatroom-44f0b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=454562153569
REACT_APP_APP_ID=1:454562153569:web:75a5769f579f07ecc71620